# mango

./: README.md
mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/api/: SysLoginApiController.java
mango-admin/src/main/java/com/louis/mango/admin/aspect/: DaoAspect.java  SysLogAspect.java
mango-admin/src/main/java/com/louis/mango/admin/config/: Constants.java  CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloWorldController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/louis/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/service/: ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mango-admin/src/main/java/com/louis/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/louis/mango/admin/vo/SysDict/: SysDictRequestVo.java
mango-admin/src/main/java/com/louis/mango/admin/vo/SysUser/: SysUserVo.java
mango-admin/src/main/resources/: application.yml  log4j.properties
mango-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/test/java/com/louis/mango/: MangoAdminApplicationTests.java
mango-admin/src/test/java/com/louis/mango/mybatis/generator/: MysqlGenerator.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/louis/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/louis/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/louis/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/louis/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/louis/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/louis/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/louis/mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-backup/src/test/java/com/louis/mango/backup/: MangoBackupApplicationTests.java
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-consul/: pom.xml
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/louis/mango/core/service/: Curdservice.java
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/louis/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/test/java/com/louis/mango/monitor/: MangoMonitorApplicationTests.java
mango-pom/: pom.xml
