<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.louis</groupId>
    <artifactId>mango-pom</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <name>mango-pom</name>
    <description>mango-pom</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>1.0.0</project.version>
        <mango-admin.version>1.0.0</mango-admin.version>
        <mango-common.version>1.0.0</mango-common.version>
        <mango-backup.version>1.0.0</mango-backup.version>
        <mango-consul.version>1.0.0</mango-consul.version>
        <mango-core.version>1.0.0</mango-core.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../mango-admin</module>
        <module>../mango-common</module>
        <module>../mango-backup</module>
        <module>../mango-consul</module>
        <module>../mango-core</module>
        <module>../mango-monitor</module>
    </modules>

</project>
